*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
    padding: 30px;
    padding-bottom: 30px;
    font-family: 'Antic Didone', serif;
    font-size: 24px;
}

.hamen img{
    width: 100%;
    display: none;
}

.logo{
    width: 25px; 
    
}


.logo img{
    width: 100%;
    margin-left: -80px;
}



header{
    display: flex;
    justify-content: left;
    background-color:#bbbbbbc7;
    padding: 10px 100px;
    position: sticky;
    top: 0;      
}

.navbar{
    display: flex;
    list-style: none;
    gap: 50px;
    
}

.navbar li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-family: 'Inter', sans-serif;
    
}

.container-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center;
    align-content: center;

}


/*
.container-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 350px;
    justify-content: space-evenly;
}*/

.card{

    width: 180px;
    height: 340px;
    background-color:rgba(234, 234, 234, 1);
    border-radius: 2%;
    box-shadow: 2px 8px .625rem rgba(128, 128, 128, 0.166);
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-content: center;
}

.card img{
    width: 100%;
    height: 70%;  
    padding-bottom: 10px;
    justify-content: center;
    align-content: center;
}

.info-lib h6{
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: rgba(143, 143, 143, 1);
}

.info-lib p{
    font-family: 'Inter', black;
    font-size: 12px;
    color:black;
}

main{
    background-color: F0F0F0;
}


.nav-foot li a{
    
    width: 100%;
}

.nav-foot img{
    width: 25px;
    
}

.nav-foot{
display: flex;
list-style: none;
gap: 50px;
}

.fin-menu{
    
    display: flex;
    list-style: none;
    font-size: 16px;
    color: white;
    font-family: 'Inter', sans-serif;
    gap: 100px;
    margin-left: 500px;
}


footer{

    display: flex;
    background-color:#bbbbbbc7;
    padding: 10px 60px;

}

.libro{
    display: flex;
    flex-direction:row-reverse;
    justify-content: center;
}


.container-port{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "portada" "titulo-libro";
    justify-content: center;
    column-gap: 20px;

}

.portada img{
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.libros{
    font-size: 30px;
    font-family: 'Antic Didone', serif;
    margin-top: 30px;

}
.titulo-libro .libros{
    display: flex;
    flex-direction:row-reverse;
    justify-content: center;

    
}

.titulo-libro .libro{
    font-size: 50px;
}


.texto{
    font-size: 16px;
    margin-top: -300px;
    margin-left: 20px;
    text-size-adjust: 50px;
    line-height: 35px;
    color: rgb(150, 150, 150);
    font-family: 'Antic Didone', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.texto1{
    font-size: 16px;
    margin-top: -500px;
    margin-left: 20px;
    text-size-adjust: 50px;
    line-height: 35px;
    color: rgb(150, 150, 150);
    font-family: 'Antic Didone', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

} 


.voluntad img{
    width: 45%;
    height: 45%;
    margin-top: -600px;
    margin-bottom: 50px;
}

.container-nos{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.foto img{
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.presentacion{
    font-size: 14px;
    margin-top: -400px;
    margin-bottom: 200px;
    margin-right: 30px;
    margin-left: 600px;
    text-size-adjust: 30px;
    line-height: 35px;
    color: rgb(150, 150, 150);
    font-family: 'Antic Didone', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align:justify;
}

.container-contact {
    display: flex;
    flex-direction: column-reverse;
    padding: 30px;
    


}

.men-contact li a{
    display: flex;
    text-decoration: none;
    gap: 10px;
    margin-top: -80px;
    
    
}
.men-contact{
    list-style: none;
   
}

.men-contact img{
    width: 15px;
}

.men-contact p{
    font-family: 'Inter', sans-serif;
    color: black;
}


@media (max-width : 768px){


    .navbar{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        
    }

    header{
        background-color: rgba(207, 207, 207, 0.253);  
        justify-content: center;  
        position: relative;
    }


    .navbar li a{
        text-decoration: none;
        font-size: 12px;
        color: rgb(5, 5, 5);
        font-family: 'Inter', sans-serif;
        
    }

    .container-cards{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-left: 100px;
        margin-right: 100px;
        
    }

    footer{
        align-items: center;
    }

    .logo{
        display: none;
    }

    h1{     
        padding: 20px;
        padding-bottom: 10px;
        font-size: 18px;
    }

    



}

@media (max-width : 425px){
    .container-cards{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        
    }

    .hamen img{
        justify-content: left;
        display: flex;
    }

    .navbar li a{
        display: none;
        
    }

    h1{     
        padding: 10px;
        padding-bottom: 5px;
        font-size: 12px;
    }
}









